<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 200px;
  background-color: black;
}
.logo {
  align-self: center;
}
.logo > img {
  width: 170px;
  height: 170px;
  margin: 30%;
}
.nav-buttons {
  align-self: center;
}
.nav-buttons > a {
  color:rgb(158, 241, 113) !important;
  background-color: transparent;
  border: none;
  margin-left: 30px;
  font-size: 20px;
  transition: underline 2s;
  cursor: pointer;
  transition: 0.15s;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-right: 10px;
}
.nav-buttons > a:hover {
  text-decoration: underline;
}
</style>
        
</head>
<body>
    <header>
        <div class="nav-bar">
        <div class="logo">
           <img src="Images/logo(black).jpg" alt="logo" class = "logo">
        </div>
        <div class="nav-buttons">
           <a href="index.html">Home</a>
           <a href="Dashboard/index.html" style="text-decoration: none;">Dashboard</a>
           <a>Events</a>
           <a>Marketplace</a>
           <a>Help&Support</a>
           <a>FAQs</a>
        </div>
       </div>
    </header>
</body>
</html>

